C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\bin\Debug\net10.0\003.變量.exe
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\bin\Debug\net10.0\003.變量.deps.json
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\bin\Debug\net10.0\003.變量.runtimeconfig.json
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\bin\Debug\net10.0\003.變量.dll
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\bin\Debug\net10.0\003.變量.pdb
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.AssemblyInfoInputs.cache
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.AssemblyInfo.cs
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.csproj.CoreCompileInputs.cache
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.sourcelink.json
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.dll
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\refint\003.變量.dll
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.pdb
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\003.變量.genruntimeconfig.cache
C:\Users\Winland\Desktop\Unity\school\C#編成第一季\CSharp編成第一季\003.變量\obj\Debug\net10.0\ref\003.變量.dll
